# Camera2test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ml/yuisyo/camera2test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ml/yuisyo/camera2test/: AutoFitTextureView.kt  Camera2StateMachine.kt  Camera2Util.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ml/yuisyo/camera2test/: ExampleUnitTest.java
